<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagsCVC" id="gTV-IL-0wX" customClass="TagsCVC" customModule="Done" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-C5-Z3w">
                        <rect key="frame" x="5" y="10" width="339" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-UY-0dQ">
                                <rect key="frame" x="153.5" y="64" width="32.5" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.72941176470588232" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6z-UY-0dQ" firstAttribute="centerY" secondItem="tYS-C5-Z3w" secondAttribute="centerY" id="9AP-95-iNP"/>
                            <constraint firstItem="z6z-UY-0dQ" firstAttribute="centerX" secondItem="tYS-C5-Z3w" secondAttribute="centerX" id="j1G-hY-5rs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-Uv-x0V">
                        <rect key="frame" x="334" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="sqq-16-9US"/>
                            <constraint firstAttribute="height" constant="20" id="xg9-nj-H92"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="closeIcon"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oCr-Uv-x0V" firstAttribute="top" secondItem="tYS-C5-Z3w" secondAttribute="top" constant="-10" id="Vdt-g8-FzP"/>
                <constraint firstItem="oCr-Uv-x0V" firstAttribute="trailing" secondItem="tYS-C5-Z3w" secondAttribute="trailing" constant="10" id="bZz-gV-yki"/>
                <constraint firstItem="tYS-C5-Z3w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="f1H-Hl-hcV"/>
                <constraint firstAttribute="trailing" secondItem="tYS-C5-Z3w" secondAttribute="trailing" constant="10" id="fes-cq-t0p"/>
                <constraint firstItem="tYS-C5-Z3w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="fkJ-bs-RZ7"/>
                <constraint firstAttribute="bottom" secondItem="tYS-C5-Z3w" secondAttribute="bottom" constant="5" id="kz8-CR-zDr"/>
            </constraints>
            <size key="customSize" width="354" height="160"/>
            <connections>
                <outlet property="closeBtn" destination="oCr-Uv-x0V" id="MYC-sm-n28"/>
                <outlet property="titleLbl" destination="z6z-UY-0dQ" id="5Jh-Ih-6Ci"/>
            </connections>
            <point key="canvasLocation" x="357.97101449275362" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="closeIcon" width="60" height="60"/>
    </resources>
</document>
