<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionButtonsTVC" rowHeight="168" id="KGk-i7-Jjw" customClass="SelectionButtonsTVC" customModule="Done" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C13-vo-f5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-HB-leq">
                                <rect key="frame" x="20" y="64" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YR5-A0-VjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.070588235294117646" green="0.49019607843137253" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-5g-aha">
                                <rect key="frame" x="170" y="64" width="130" height="40"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.49019607843137253" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HqJ-PS-bst"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mxo-HB-leq" firstAttribute="width" secondItem="C13-vo-f5m" secondAttribute="width" multiplier="0.406" id="Dqm-BS-F4V"/>
                            <constraint firstItem="Mxo-HB-leq" firstAttribute="leading" secondItem="C13-vo-f5m" secondAttribute="leading" constant="20" id="Itf-mS-uWS"/>
                            <constraint firstAttribute="trailing" secondItem="9kA-5g-aha" secondAttribute="trailing" constant="20" id="J8a-90-4K9"/>
                            <constraint firstItem="Mxo-HB-leq" firstAttribute="centerY" secondItem="C13-vo-f5m" secondAttribute="centerY" id="Kpm-cY-C02"/>
                            <constraint firstItem="9kA-5g-aha" firstAttribute="centerY" secondItem="Mxo-HB-leq" secondAttribute="centerY" id="iHZ-7l-HZj"/>
                            <constraint firstItem="9kA-5g-aha" firstAttribute="width" secondItem="Mxo-HB-leq" secondAttribute="width" id="qdN-st-hW7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C13-vo-f5m" secondAttribute="trailing" id="M2h-gs-ozh"/>
                    <constraint firstItem="C13-vo-f5m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S44-yI-PRb"/>
                    <constraint firstAttribute="bottom" secondItem="C13-vo-f5m" secondAttribute="bottom" id="tO5-eA-bKC"/>
                    <constraint firstItem="C13-vo-f5m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wSn-2y-Dx8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cancelBtn" destination="Mxo-HB-leq" id="FuV-v8-QTs"/>
                <outlet property="yesBtn" destination="9kA-5g-aha" id="rpM-fJ-koR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
