<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordConfirmAlert" customModule="Done" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-oc-Omf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-gV-9aM">
                            <rect key="frame" x="24" y="176" width="366" height="510"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done-logo" translatesAutoresizingMaskIntoConstraints="NO" id="66L-HJ-bHz">
                                    <rect key="frame" x="125" y="18" width="116" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="kYT-iA-UWu"/>
                                        <constraint firstAttribute="width" constant="116" id="reh-V1-9CH"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-17-UMh">
                                    <rect key="frame" x="328" y="8" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="CAI-Kn-LWM"/>
                                        <constraint firstAttribute="height" constant="30" id="ddj-cB-ott"/>
                                    </constraints>
                                    <state key="normal" image="closeIcon"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeBtnTpd:" destination="iN0-l3-epB" eventType="touchUpInside" id="Znr-38-CKT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-yS-Zvb">
                                    <rect key="frame" x="35" y="112" width="296" height="84"/>
                                    <string key="text">By Verifying Password, this account will no longer be available. All data including wallet in the account will be permanently deleted. You can register yourself as a New user again using your previous number</string>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="12"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-Oz-99o">
                                    <rect key="frame" x="50" y="305" width="266" height="50"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.39215686274509803" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ynn-hg-bE2"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Delete Account">
                                        <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="16"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deleteBtnTpd:" destination="iN0-l3-epB" eventType="touchUpInside" id="s51-DQ-zSo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etz-FD-YGa">
                                    <rect key="frame" x="50" y="375" width="266" height="50"/>
                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.49019607843137253" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qCM-l5-1hA"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Whoops ! Go Back">
                                        <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="16"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="backBtTpd:" destination="iN0-l3-epB" eventType="touchUpInside" id="bCa-DU-hlB"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-7U-yBB" customClass="OTPCodeTextField" customModule="Done" customModuleProvider="target">
                                    <rect key="frame" x="30" y="221" width="306" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="ezm-qA-8QW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5PZ-yS-Zvb" firstAttribute="leading" secondItem="hzm-gV-9aM" secondAttribute="leading" constant="35" id="2rx-Kn-QOA"/>
                                <constraint firstAttribute="trailing" secondItem="QVE-Oz-99o" secondAttribute="trailing" constant="50" id="4nl-cV-D3G"/>
                                <constraint firstItem="5PZ-yS-Zvb" firstAttribute="centerX" secondItem="hzm-gV-9aM" secondAttribute="centerX" id="52f-32-I6Q"/>
                                <constraint firstAttribute="trailing" secondItem="5PZ-yS-Zvb" secondAttribute="trailing" constant="35" id="632-MT-73k"/>
                                <constraint firstItem="66L-HJ-bHz" firstAttribute="centerX" secondItem="hzm-gV-9aM" secondAttribute="centerX" id="ASC-Ve-W3v"/>
                                <constraint firstItem="QVE-Oz-99o" firstAttribute="top" secondItem="j4y-7U-yBB" secondAttribute="bottom" constant="29" id="CyX-NH-EQ9"/>
                                <constraint firstAttribute="trailing" secondItem="j4y-7U-yBB" secondAttribute="trailing" constant="30" id="NIl-g5-udn"/>
                                <constraint firstItem="5PZ-yS-Zvb" firstAttribute="top" secondItem="66L-HJ-bHz" secondAttribute="bottom" constant="24" id="PB6-G2-GJb"/>
                                <constraint firstAttribute="height" constant="510" id="XFt-qh-xCu"/>
                                <constraint firstItem="etz-FD-YGa" firstAttribute="top" secondItem="QVE-Oz-99o" secondAttribute="bottom" constant="20" id="Ytu-6l-9YE"/>
                                <constraint firstItem="QVE-Oz-99o" firstAttribute="leading" secondItem="hzm-gV-9aM" secondAttribute="leading" constant="50" id="be1-Em-O7C"/>
                                <constraint firstAttribute="trailing" secondItem="etz-FD-YGa" secondAttribute="trailing" constant="50" id="eCq-Jr-5mI"/>
                                <constraint firstItem="j4y-7U-yBB" firstAttribute="leading" secondItem="hzm-gV-9aM" secondAttribute="leading" constant="30" id="f5Z-EQ-0yV"/>
                                <constraint firstItem="j4y-7U-yBB" firstAttribute="top" secondItem="5PZ-yS-Zvb" secondAttribute="bottom" constant="25" id="i7K-Iq-kFT"/>
                                <constraint firstItem="66L-HJ-bHz" firstAttribute="top" secondItem="hzm-gV-9aM" secondAttribute="top" constant="18" id="jQS-pI-3Qi"/>
                                <constraint firstItem="o8Z-17-UMh" firstAttribute="top" secondItem="hzm-gV-9aM" secondAttribute="top" constant="8" id="oSd-Fo-pqG"/>
                                <constraint firstItem="etz-FD-YGa" firstAttribute="leading" secondItem="hzm-gV-9aM" secondAttribute="leading" constant="50" id="xEC-Qd-0Kj"/>
                                <constraint firstAttribute="trailing" secondItem="o8Z-17-UMh" secondAttribute="trailing" constant="8" id="zhb-uN-YiT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hzm-gV-9aM" secondAttribute="trailing" constant="24" id="BiS-Du-apj"/>
                        <constraint firstItem="hzm-gV-9aM" firstAttribute="centerY" secondItem="jgv-oc-Omf" secondAttribute="centerY" id="qKg-9z-LT4"/>
                        <constraint firstItem="hzm-gV-9aM" firstAttribute="leading" secondItem="jgv-oc-Omf" secondAttribute="leading" constant="24" id="sDX-rf-a0b"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jgv-oc-Omf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AmR-PI-3c6"/>
                <constraint firstItem="jgv-oc-Omf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bBR-WH-k56"/>
                <constraint firstAttribute="trailing" secondItem="jgv-oc-Omf" secondAttribute="trailing" id="cVd-5o-zCS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jgv-oc-Omf" secondAttribute="bottom" id="j7H-AA-NgQ"/>
            </constraints>
            <connections>
                <outlet property="backBt" destination="etz-FD-YGa" id="4tk-qe-MOQ"/>
                <outlet property="codeTextField" destination="j4y-7U-yBB" id="IGx-Ao-F6u"/>
                <outlet property="deleteBtn" destination="QVE-Oz-99o" id="r3A-Tu-Th6"/>
                <outlet property="descLbl" destination="5PZ-yS-Zvb" id="Ovs-wW-EPF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <designables>
        <designable name="j4y-7U-yBB">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="closeIcon" width="60" height="60"/>
        <image name="done-logo" width="193" height="197"/>
    </resources>
</document>
